.limageaboutme
    margin-top: 10%
    margin-left: 10%
    max-width: 540px
    max-height: 360px 
    height: auto

.leliogo
    height: 30%
    width: 30%
    margin-left: 40%

.lemoiquimepresente
    margin-top: 10%


.maindiv
    display: inline-block
    border-top: solid lightblue
    border-right: 0.1em solid lightgray
    border-bottom: 0.1em solid lightgray
    border-left: 0.1em solid lightgray
    width: 10%
    margin: 2em
    justify-content: space-between


.maindiv:hover
    box-shadow: 10px 5px 5px black

.card
    display: flex
    